
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=

# Sentry #yarn add @sentry/node@5.7.1
SENTRY_DNS=
